<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrayRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\TrayRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrayPositionRigidbodyScript.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\TrayPositionScript.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>